[submodule "PySysServices/DHomeKeyManager"]
	path = PySysServices/DHomeKeyManager
	url = https://hzheng6@bitbucket.org/hzheng6/dhomekeymanager.git
[submodule "PySysServices/DHomeHttpsServer"]
	path = PySysServices/DHomeHttpsServer
	url = https://hzheng6@bitbucket.org/hzheng6/dhomehttpsserver.git
